// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "github actions with python",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"PYTHON_VERSION": "3.13"
		}
	},
	"workspaceFolder": "/app",
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [
	// 	8080
	// ],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "uv venv --clear && uv sync --dev",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want to install in the dev container.
			"extensions": [
				// "ms-python.python"
			],
			// Uncomment to set a specific Python interpreter path.
			"settings": {
				"python.terminal.activateEnvInCurrentTerminal": true,
				"python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}
